# This policy enforces that only KV v2 secrets engines can be created

import "tfplan"

# Get all Vault KV mounts
kv_mounts = [rc for rc in tfplan.resource_changes if 
    rc.type == "vault_mount" and 
    rc.change.after.type == "kv"
]

# Check each KV mount to ensure it's using version 2
main = rule {
    all_valid = true
    for rc in kv_mounts {
        options = rc.change.after.options
        if not (options is "2" or (type(options) is "map" and options["version"] is "2")) {
            print("KV mount at", rc.address, "is not using version 2")
            all_valid = false
        }
    }
    return all_valid
}
