# This policy enforces naming conventions for Vault KV mounts

import "tfplan"
import "strings"

# Get all Vault KV mounts
kv_mounts = [rc for rc in tfplan.resource_changes if 
    rc.type == "vault_mount" and 
    rc.change.after.type == "kv"
]

# Validate naming convention: team-service-env-secrets
valid_name = func(name) {
    parts = strings.split(name, "-")
    return length(parts) >= 3  # At least team-service-env
}

# Check each KV mount's name
main = rule {
    all_valid = true
    for rc in kv_mounts {
        if not valid_name(rc.change.after.path) {
            print("Invalid KV mount name:", rc.change.after.path, "- should follow team-service-env format")
            all_valid = false
        }
    }
    return all_valid
}
