# This policy enforces naming conventions for Vault KV mounts

import "tfplan/v2" as tfplan
import "strings"

# Validate naming convention: team-service-env-secrets
valid_name = func(name) {
    if name is not string {
        return false
    }
    parts = strings.split(name, "-")
    return length(parts) >= 3  # At least team-service-env
}

# Check each KV mount's name
main = rule {
    # If there are no resource changes, pass
    length(tfplan.resource_changes) is 0 or
    # Otherwise, ensure all KV mounts have valid names
    all filter tfplan.resource_changes as _, rc {
        rc.type == "vault_mount" and rc.change.after.type == "kv"
    } as _, kv {
        kv.change.after.path is string and valid_name(kv.change.after.path)
    }
}
